<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhotosActivity"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lvPhotosList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>
